[gd_scene load_steps=8 format=1]

[ext_resource path="res://MicrowaveWhite.png" type="Texture" id=1]
[ext_resource path="res://MicrowaveBG.png" type="Texture" id=2]
[ext_resource path="res://corn/corn.tscn" type="PackedScene" id=3]
[ext_resource path="res://corn/player_corn.tscn" type="PackedScene" id=4]
[ext_resource path="res://wave/wavecreator.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 411.541, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 271.293 )

[node name="main" type="Node2D"]

transform/pos = Vector2( 5.55188, 1.85065 )

[node name="MicrowaveWhite" type="Sprite" parent="."]

transform/pos = Vector2( 514.698, 299.248 )
transform/scale = Vector2( 1.44301, 1.47651 )
texture = ExtResource( 1 )

[node name="MicrowaveBG" type="Sprite" parent="."]

transform/pos = Vector2( 415.499, 302.688 )
transform/scale = Vector2( 1.41687, 1.37415 )
texture = ExtResource( 2 )

[node name="walls" type="Node2D" parent="."]

[node name="top" type="StaticBody2D" parent="walls"]

editor/display_folded = true
transform/pos = Vector2( 456.724, 318.049 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -46.7274, -296.946 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/top"]

transform/pos = Vector2( -46.7274, -296.946 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bottom" type="StaticBody2D" parent="walls"]

editor/display_folded = true
transform/pos = Vector2( 464.261, 871.243 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -46.7274, -296.946 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/bottom"]

transform/pos = Vector2( -46.7274, -296.946 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="left" type="StaticBody2D" parent="walls"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 19.5954, 298.453 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/left"]

transform/pos = Vector2( 19.5954, 298.453 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right" type="StaticBody2D" parent="walls"]

editor/display_folded = true
transform/pos = Vector2( 794.369, 0 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 19.5954, 298.453 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/right"]

transform/pos = Vector2( 19.5954, 298.453 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="corns" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 394.923, 393.416 )

[node name="corn" parent="corns" instance=ExtResource( 3 )]

[node name="corn7" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 149.227, -111.543 )

[node name="corn8" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 18.2971, 83.247 )

[node name="corn6" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -321.064, 16.5807 )

[node name="corn7 8" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -171.837, -94.9625 )

[node name="corn79" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -302.767, 99.8277 )

[node name="corn2" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 82.9038, 4.52203 )

[node name="corn7 3" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 232.13, -107.021 )

[node name="corn74" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 101.201, 87.769 )

[node name="corn6 2" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -238.16, 21.1028 )

[node name="corn63" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -88.9331, -90.4405 )

[node name="corn65 2" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -219.863, 104.35 )

[node name="corn1" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 58.7863, 49.7423 )

[node name="corn7 4" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 208.013, -61.801 )

[node name="corn75" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 77.0834, 132.989 )

[node name="corn6 3" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -262.277, 66.323 )

[node name="corn64" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -113.051, -45.2202 )

[node name="corn65" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -243.98, 149.57 )

[node name="corn2 2" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 141.69, 54.2643 )

[node name="corn24 2" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 290.917, -57.2789 )

[node name="corn243" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 159.987, 137.511 )

[node name="corn23" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -179.373, 70.8451 )

[node name="corn24" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -30.1468, -40.6982 )

[node name="corn25" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -161.076, 154.092 )

[node name="corn 2" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -165.807, 16.5807 )

[node name="corn7 6" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -16.5807, -94.9625 )

[node name="corn77" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -147.51, 99.8277 )

[node name="corn5 3" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -82.9037, 21.1028 )

[node name="corn54" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 66.323, -90.4405 )

[node name="corn56" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -64.6066, 104.35 )

[node name="corn3" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -107.021, 66.323 )

[node name="corn7 9" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 42.2056, -45.2202 )

[node name="corn710" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -88.7241, 149.57 )

[node name="corn5 4" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -24.1174, 70.8451 )

[node name="corn55" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 125.109, -40.6982 )

[node name="corn56 3" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( -5.82031, 154.092 )

[node name="corn 3" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 137.168, 18.0881 )

[node name="corn7 5" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 286.395, -93.4551 )

[node name="corn76" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 155.465, 101.335 )

[node name="corn5 2" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 220.072, 22.6101 )

[node name="corn53" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 369.298, -88.9331 )

[node name="corn56 2" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 238.369, 105.857 )

[node name="corn4" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 195.954, 67.8304 )

[node name="corn7 2" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 345.181, -43.7129 )

[node name="corn73" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 214.251, 151.077 )

[node name="corn5" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 278.858, 72.3524 )

[node name="corn7 7" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 348.196, 36.1762 )

[node name="corn78" parent="corns" instance=ExtResource( 3 )]

transform/pos = Vector2( 297.155, 155.599 )

[node name="player_corn" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 121.923, 282.261 )
jump_impulse = 200

[node name="wavecreator" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 47.7135, 65.8902 )


