[gd_scene load_steps=2 format=1]

[ext_resource path="res://corn/corn.tscn" type="PackedScene" id=1]

[node name="corns" type="Node"]

[node name="corn" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 279.107, 517.085 )

[node name="corn7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 644.417, 85.1512 )

[node name="corn10 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 607.584, 168.638 )

[node name="corn8" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 272.85, 236.97 )

[node name="corn11 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 143.937, 164.534 )

[node name="corn6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 249.018, 107.689 )

[node name="corn11 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 180.265, 137.154 )

[node name="corn10 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 511.754, 183.809 )

[node name="corn7 8" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 83.9434, 211 )

[node name="corn79" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 85.6097, 467.177 )

[node name="corn2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 362.011, 510.607 )

[node name="corn10 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 575.638, 481.141 )

[node name="corn104" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 436.904, 554.805 )

[node name="corn7 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 696.626, 141.238 )

[node name="corn712 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 624.189, 218.586 )

[node name="corn74" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 706.887, 333.573 )

[node name="corn82" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 751.086, 404.782 )

[node name="corn81" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 623.401, 478.446 )

[node name="corn83" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 484.666, 552.11 )

[node name="corn82 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 667.6, 549.655 )

[node name="corn6 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 150.216, 388.452 )

[node name="corn63" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 166.847, 215.522 )

[node name="corn65 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 168.513, 471.7 )

[node name="corn1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 553.977, 304.14 )

[node name="corn10 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 641.146, 399.904 )

[node name="corn106" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 685.345, 471.113 )

[node name="corn107" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 546.61, 544.777 )

[node name="corn7 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 463.793, 244.162 )

[node name="corn712 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 666.37, 218.38 )

[node name="corn75" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 331.637, 286.712 )

[node name="corn81 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 534.214, 260.93 )

[node name="corn6 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 126.099, 433.673 )

[node name="corn64" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 142.729, 260.742 )

[node name="corn65" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 144.396, 516.92 )

[node name="corn2 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 226.815, 296.385 )

[node name="corn24 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 668.244, 257.278 )

[node name="corn244" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 584.757, 402.151 )

[node name="corn243" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 245.112, 379.632 )

[node name="corn23" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 209.003, 438.195 )

[node name="corn24" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 248.961, 465.386 )

[node name="corn25" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 76.2883, 423.223 )

[node name="corn 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 89.9734, 322.543 )

[node name="corn7 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 262.527, 411.122 )

[node name="corn77" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 108.27, 405.79 )

[node name="corn5 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 172.877, 327.065 )

[node name="corn54" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 345.43, 415.644 )

[node name="corn58 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 536.958, 457.387 )

[node name="corn587" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 398.223, 531.051 )

[node name="corn56" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 191.174, 410.313 )

[node name="corn3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 146.304, 355.098 )

[node name="corn7 9" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 321.313, 460.864 )

[node name="corn712" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 494.425, 465.775 )

[node name="corn714" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 355.69, 539.439 )

[node name="corn710" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 227.216, 221.035 )

[node name="corn713 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 98.303, 148.598 )

[node name="corn5 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 471.073, 325.243 )

[node name="corn58 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 662.6, 366.986 )

[node name="corn584" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 706.799, 438.195 )

[node name="corn585" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 568.064, 511.859 )

[node name="corn55" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 655.903, 162.134 )

[node name="corn58 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 583.466, 239.482 )

[node name="corn56 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 132.097, 321.321 )

[node name="corn 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 222.293, 260.209 )

[node name="corn9 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 68.8254, 270.03 )

[node name="corn7 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 721.425, 102.01 )

[node name="corn712 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 648.989, 179.358 )

[node name="corn711 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 194.725, 173.219 )

[node name="corn7114" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 65.8126, 100.783 )

[node name="corn76" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 240.59, 343.456 )

[node name="corn80 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 513.148, 366.782 )

[node name="corn804" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 704.675, 408.525 )

[node name="corn806" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 748.874, 479.734 )

[node name="corn807" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 610.139, 553.399 )

[node name="corn5 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 305.197, 264.731 )

[node name="corn58" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 507.774, 238.948 )

[node name="corn57" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 501.635, 297.88 )

[node name="corn58 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 680.885, 286.831 )

[node name="corn53" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 534.226, 58.6507 )

[node name="corn58 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 645.95, 147.048 )

[node name="corn57 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 493.71, 102.849 )

[node name="corn573" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 589.474, 115.127 )

[node name="corn56 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 323.494, 347.978 )

[node name="corn564" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 494.149, 405.681 )

[node name="corn563" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 185.987, 289.046 )

[node name="corn4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 281.079, 309.951 )

[node name="corn9 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 710.787, 172.444 )

[node name="corn93" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 638.35, 249.792 )

[node name="corn7 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 244.917, 146.843 )

[node name="corn713" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 116.004, 74.4059 )

[node name="corn711 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 546.941, 102.644 )

[node name="corn7113" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 565.357, 160.348 )

[node name="corn73" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 299.376, 393.198 )

[node name="corn81 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 605.083, 358.821 )

[node name="corn80" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 691.024, 221.313 )

[node name="corn81 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 617.36, 307.255 )

[node name="corn5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 363.983, 314.473 )

[node name="corn10" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 555.51, 356.216 )

[node name="corn9" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 251.03, 184.332 )

[node name="corn11" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 122.118, 111.895 )

[node name="corn7 7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 363.339, 241.464 )

[node name="corn712 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 565.916, 215.682 )

[node name="corn711" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 448.054, 375.288 )

[node name="corn712 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 659.225, 435.447 )

[node name="corn7126" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 520.49, 509.112 )

[node name="corn7125" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 703.423, 506.656 )

[node name="corn78" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 657.293, 288.589 )

[node name="corn81 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 573.807, 433.463 )

[node name="corn814" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 435.072, 507.127 )

[node name="corn80 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 309.843, 163.36 )

[node name="corn805" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 180.931, 90.9234 )

[node name="corn803" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 512.42, 137.577 )


