[gd_scene load_steps=12 format=1]

[ext_resource path="res://corn/corn.gd" type="Script" id=1]
[ext_resource path="res://corn/npc corn.png" type="Texture" id=2]
[ext_resource path="res://corn/stage1.tres" type="Animation" id=3]
[ext_resource path="res://corn/stage2.tres" type="Animation" id=4]
[ext_resource path="res://corn/stage3.tres" type="Animation" id=5]
[ext_resource path="res://corn/stage4.tres" type="Animation" id=6]
[ext_resource path="res://corn/stage5.tres" type="Animation" id=7]
[ext_resource path="res://corn/stage0.tres" type="Animation" id=8]
[ext_resource path="res://corn/corn_explosion.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.1736

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 49.1492

[node name="corn" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 10.0
friction = 1.0
bounce = 0.3
gravity_scale = 5.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
health = 100.0
start_color = Color( 0.596078, 0.596078, 0.596078, 1 )
pop_color = Color( 0.53125, 0.153564, 0.153564, 1 )
diff_anims = 5

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 7
hframes = 3
modulate = Color( 0.597656, 0.597656, 0.597656, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/Stage 1" = ExtResource( 3 )
"anims/Stage 2" = ExtResource( 4 )
"anims/Stage 3" = ExtResource( 5 )
"anims/Stage 4" = ExtResource( 6 )
"anims/Stage 5" = ExtResource( 7 )
anims/stage0 = ExtResource( 8 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Stage 0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="explosion" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion"]

visibility/visible = false
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0


