[gd_scene load_steps=2 format=1]

[ext_resource path="res://corn/corn.tscn" type="PackedScene" id=1]

[node name="corns" type="Node"]

[node name="corn" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 389.604, 326.785 )

[node name="corn7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 538.831, 204.242 )

[node name="corn8" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 407.901, 399.032 )

[node name="corn6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 68.5404, 332.365 )

[node name="corn7 8" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 217.767, 220.822 )

[node name="corn79" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 86.8374, 415.612 )

[node name="corn2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 472.508, 320.307 )

[node name="corn7 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 621.734, 208.764 )

[node name="corn74" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 490.805, 403.554 )

[node name="corn6 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 151.444, 336.887 )

[node name="corn63" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 300.671, 225.344 )

[node name="corn65 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 169.741, 420.135 )

[node name="corn1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 448.391, 365.527 )

[node name="corn7 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 597.617, 253.984 )

[node name="corn75" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 466.688, 448.774 )

[node name="corn6 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 127.327, 382.108 )

[node name="corn64" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 276.553, 270.564 )

[node name="corn65" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 145.624, 465.355 )

[node name="corn2 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 531.294, 370.049 )

[node name="corn24 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 680.521, 258.506 )

[node name="corn243" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 549.591, 453.296 )

[node name="corn23" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 210.231, 386.63 )

[node name="corn24" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 359.458, 275.086 )

[node name="corn25" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 228.528, 469.877 )

[node name="corn 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 223.797, 332.365 )

[node name="corn7 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 373.024, 220.822 )

[node name="corn77" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 242.094, 415.612 )

[node name="corn5 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 306.701, 336.887 )

[node name="corn54" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 455.927, 225.344 )

[node name="corn56" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 324.998, 420.135 )

[node name="corn3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 282.583, 382.108 )

[node name="corn7 9" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 431.81, 270.564 )

[node name="corn710" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 300.88, 465.355 )

[node name="corn5 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 365.487, 386.63 )

[node name="corn55" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 514.713, 275.086 )

[node name="corn56 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 383.784, 469.877 )

[node name="corn 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 526.772, 333.873 )

[node name="corn9 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 202.649, 279.852 )

[node name="corn7 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 675.999, 222.329 )

[node name="corn711 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 572.869, 81.1389 )

[node name="corn76" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 545.069, 417.12 )

[node name="corn80 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 166.925, 221.909 )

[node name="corn5 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 609.676, 338.395 )

[node name="corn57" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 155.412, 153.007 )

[node name="corn53" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 758.902, 226.851 )

[node name="corn57 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 655.772, 85.6609 )

[node name="corn56 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 627.973, 421.642 )

[node name="corn563" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 297.711, 147.856 )

[node name="corn4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 585.558, 383.615 )

[node name="corn9 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 89.5509, 130.701 )

[node name="corn7 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 734.785, 272.072 )

[node name="corn711 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 631.655, 130.882 )

[node name="corn73" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 603.855, 466.862 )

[node name="corn80" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 239.216, 147.649 )

[node name="corn5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 668.462, 388.137 )

[node name="corn9" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 379.943, 118.034 )

[node name="corn7 7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 737.8, 351.961 )

[node name="corn711" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 101.831, 230.415 )

[node name="corn78" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 686.759, 465.384 )

[node name="corn80 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 466.994, 135.122 )


