[gd_scene load_steps=3 format=1]

[ext_resource path="res://corn/corn.tscn" type="PackedScene" id=1]
[ext_resource path="res://corn/player_corn.gd" type="Script" id=2]

[node name="player_corn" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
start_color = Color( 1, 1, 1, 1 )
pop_color = Color( 0.804688, 0.191742, 0.191742, 1 )
speed = 10
jump_impulse = 50
max_jump_duration = 0.5
ground_test_distance = 100

[node name="Sprite" parent="."]

transform/pos = Vector2( 0, -0.114 )
transform/scale = Vector2( 1.228, 1.228 )
modulate = Color( 0.867922, 0.902344, 0.461746, 1 )

[node name="CollisionShape2D" parent="."]

visibility/visible = false


