[gd_scene load_steps=10 format=1]

[ext_resource path="res://wave/wave.gd" type="Script" id=1]
[ext_resource path="res://wave/wavebigger.png" type="Texture" id=2]
[ext_resource path="res://wave/wave.tres" type="Animation" id=3]
[ext_resource path="res://wave/heat.gd" type="Script" id=4]
[ext_resource path="res://wave/light_shape.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 9.75098
height = 51.9142

[sub_resource type="CanvasItemShader" id=2]

_code = { "fragment":"", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="CanvasItemMaterial" id=3]

shader/shader = SubResource( 2 )
shader/shading_mode = 0

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 14.7579
height = 43.4815

[node name="wave" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( -4.37114e-08, 1, -1, -4.37114e-08, 0, 0 )
shapes/0/trigger = false
collision/layers = 6
collision/mask = 0
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = 500
left = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
transform/rot = -90.0
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

material/material = SubResource( 3 )
transform/pos = Vector2( -17, 0 )
transform/scale = Vector2( 1.99567, 1.99567 )
texture = ExtResource( 2 )
hframes = 4
modulate = Color( 0.867227, 0.0541992, 0.0541992, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/wave = ExtResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "wave"

[node name="Sprite1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 18.1975, 0 )
transform/scale = Vector2( 1.99567, 1.99567 )
texture = ExtResource( 2 )
hframes = 4
modulate = Color( 0.867227, 0.0541992, 0.0541992, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite1"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/wave = ExtResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "wave"

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( -4.37114e-08, 1, -1, -4.37114e-08, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 4 )
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

visibility/visible = false
transform/rot = -90.0
shape = SubResource( 4 )
trigger = true
_update_shape_index = 0

[node name="Light2D" type="Light2D" parent="."]

transform/scale = Vector2( 0.285336, 0.193522 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.949219, 0.155789, 0.0259552, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


