[gd_scene load_steps=4 format=1]

[ext_resource path="res://wave/wave.gd" type="Script" id=1]
[ext_resource path="res://wave/wave_placeholder.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 44.1876
height = 173.746

[node name="wave" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, 1, -1, -4.37114e-08, 0, 0 )
shapes/0/trigger = false
collision/layers = 6
collision/mask = 0
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = 300
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/rot = -90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


